{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        ".pytest_cache",
        "venv"
    ],
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "."
            ]
        }
    ],
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic",
    "reportMissingImports": false,
    "reportMissingModuleSource": false
}